##################################################
#O..OOOO......#...O.#O..........OOO..O#.O..OO..###
#...O#...#...O.O...O.O........#OO...O.#O..O.O..O.#
#..O.......#O..OO.#..O..O...O....O#O.O.....O.....#
#O...O.O...O.O#.O..O....O..#OOO......#O......#.O.#
#O........O.#.#....OO............OO...O..O.......#
#..O.OO.OOOO.O.....OO....#OO....O.........#...#..#
#.....O........O....#....#OOO.O..................#
#...O...#O#.O.......O.O.OO.##...O.OO.O.....O...#.#
#OO.O#O....O..O....#O..OO....O.O..#OO.#O....OO.#.#
#O......#..O..OO#..OOO...O.#OOO...O......O.O..O..#
#.#....O.........OO.OO......O#O#..O#O......O...O.#
#O.#....O.OOO.#O.......O....O.OO...#..#...O......#
#O.....OOO.#....O.OO.#O.O................O.OO...##
#..O.#......O#OO...#...O.....O##..O..#..O...OO...#
##.O.O#.O.OO..O.....OO...##.....O.O.......#O...###
##..#......O.O#.O.O.O....O#OOO...O.#O...........O#
#O..........O...........O...O.#......O..O..O.O#O.#
#.......O#.O.O.O....O.....O.OO..O.OO....O.#..O.OO#
#O...OO.#..OOOO.#.................#.O.OO.O......O#
#.OOOO.#..OO...O.......#.O....O.....O.O.O....O...#
#.OO..OOOO....O....O....#...O..O..#...O.O.O#O.OO.#
#......OO........O.OO..O......O..OO........OO...O#
#.O.O.O.OO.OOO.O...OO.....#....O.....O.O.OOOO.OO.#
#O#.....O#....O.#....O..@OO......#..#..O.........#
#OO.OO.O...##O..OOO.O.#....O....OOO...O..O..#...O#
#.O..O.O..O....O.O..#..#..#.OO.#.OO.#.#O.......O.#
#...#..OO.O.........OO.........OO.OOO.O.....O.#.O#
#...........OO.OO#..OOO..#O.OO.....O...#O.OOO.O#O#
#.#O....O..O..#.....O.#.O..O........O..O...OO.#..#
#....O.OOOO......OO......OO..#...O.O...O......O..#
#...O..O.O.....O#..O..O.......OOOO.......O#...O..#
#....#...O.....O.O.O...O...............OOOO..#.O.#
#....OOO......#OOOO.O.#.O......O.O..#O.O#.....#..#
#O.OO.O.O.........OO#.......##........O#OOO...O..#
#..O.O#O#....#...#......O......#O...O....O....#.O#
#.O...OO.......O..O......OO......#..........O.#..#
#......O.O.O#O.#O#..O.O.OOO..O...O...#.O.O...O...#
#O...O.....O.#O.......OOO.#...O...O...O....OO..O.#
#..#.#.....OO.OOO.O.O#.O.....O...O..O..O..O......#
#......O..........O....#...O.O............O.#...O#
#.#O..OO.....O.O#OO.OO.OOO....O.......O........OO#
#....O#OO......OO#.O..O..O...O..OO...O..O..O..#.O#
#OOO..O..#.OO......O.O........#.O...O#.....O.....#
#..O.....#O....#.O...O.O#....O..O..O...O..O.O.O.O#
#..O#O.O#O...O.....#............O#.OOOO.O....OO..#
#..#.#O.O.....O...OO...O.O..#.#O...#.....#..O....#
#..OO..O.O..O.O.O.O.#.O...OOOO.O.....O.O##OO.O.#.#
#...OO.O..O..O......O.##......#OO.....O.O.OO.O.O.#
##################################################